int main(void){
	asm(".EQU	PINSEL1,0X4002C004;"
		".EQU	LED_MASK,0X0400000;"
		".EQU	FIO0DIR,0X2009C000;"
		".EQU	FIO0SET,0X2009C018;"
		".EQU	FIO0CLR,0X2009C01C;"
		".EQU	LEDDELAY,0X80000;"
		"LDR	R6,=PINSEL1;"
		"LDR	R0,[R6];"
		"BIC	R0,R0,#0X3000;"
		"STR	R0,[R6];"
		"LDR	R6,=FIO0DIR;"
		"MOV	R0,#LED_MASK;"
		"STR	R0,[R6];"
		"LDR	R5,=FIO0CLR;"
		"LDR	R6,=FIO0SET;"
		"LOOP:	STR	R0,[R5];"
		"LDR	R1,=LEDDELAY;"
		"DELAY1:	SUBS	R1,#1;"
		"BNE DELAY1;"
		"STR	R0,[R6];"
		"LDR	R1,=LEDDELAY;"
		"DELAY2:	SUBS	R1,#1;"
		"BNE DELAY2;"
		"B LOOP");
	while(1){};
	return 0;
}
